<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: 'Times New Roman';">GOCAD FASHION COLLECTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GOCAD FASHION STORE</h1>
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a class="reservation" href="login.html">LOGIN/SIGNUP</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h3 style="font-size:25px">WELCOME TO GOCAD FASHION STORE</h3>
        <h1>A one stop collection for your unique ware</h1>
    </div>
<div class="paragraph">
</div>
    <div class="search">
        <input type="text" placeholder="SEARCH GOCAD FASHION STORE">
    </div>

    <div class="submit">
        <a href="#">Search</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="image">
        <img src="facebook.png"><p>facebook</p>
        <img src="wasap.jpg"><p>+256701720024</p>
        <img src="phone.png"><p>+2567894563</p>
    </div>
    </footer>
        <P style="text-align: center; color:antiquewhite;"><b>copyright&copy;2024 Gocad Fashion store.All rights reserved</b></P>
    </footer>
    
</body>
</html>